CARTE AU TRESOR 42 COMMON CORE. 

---------
| LIBFT : 
---------
message crypted : 
Rnpu cebwrpg bs gur 97 Pbzzba Pber pbagnvaf na rapbqrq uvag. Sbe
rnpu pvepyr, bayl bar cebwrpg cebivqrf gur pbeerpg uvag arrqrq sbe
gur arkg pvepyr. Guvf punyyratr vf vaqvivqhny, gurer vf bayl n
cevmr sbe bar fghqrag jvaare cebivqvat nyy qrpbqrq zrffntrf. Nal
nqinagntrq crbcyr pna cynl, yvxr pheerag be sbezre fgnss, ohg gur
cevmr jvyy erznva flzobyvp. Gur uvag sbe guvf svefg cebwrpg vf:
Ynetr pbjf trarebfvgl pbzrf jvgu punegf naq sbhe oybaqr ungf gb qrsl
hccre tenivgl ureb
decrypted with rot13 : 
Each project of the 97 Common Core contains an encoded hint. For
each circle, only one project provides the correct hint needed for
the next circle. This challenge is individual, there is only a
prize for one student winner providing all decoded messages. Any
advantaged people can play, like current or former staff, but the
prize will remain symbolic. The hint for this first project is:
Large cows generosity comes with charts and four blonde hats to defy
upper gravity hero

--------------------
--------------------
| END OF CIRCILE 0 | 
--------------------
--------------------
--> One hint per project but only one useful per circle


---------
| PRINTF : 
---------
message crypted : 
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>.>---.++++++++++++.++.+++
+++.--.<<++.>>------.------------.+++++++++++++.<<.>>++++++.------------
.-------. +++++++++++++++++++.<<.>>----------------.+++++.+++++++++.---
----------.--.+ ++++++++++++++++.--------.+++++++++++++.<<.>>----------
-------------.+++.+++ ++++.---.----.+++++++++++++++++.---------------
--.-.<<.>>+++++.+++++.<<.>-------...
decrypted with via executing the brainfuck code : 
Famous man that directly believed in ???

---------------
| BORNTOBEROOT :
---------------
message crypted : 
0010 01 11 111 001 000 11 01 10 1 0000 01 1 1010 111 11 0 000
011 00 1 0000 1 0000 0 01 0100 1 0 010 10 01 1 0 0001 0 010 000
00 111 10 111 0010 001100 001100 001100
decrypted using morse:
Famous man that comes with the alternate version of ???

----------------
| Get Next Line : 
----------------
message crypted : 
/=∂/\/\[](_)§ /\/\@|V †|-|@¯|¯ /-/!570®1<|-\£1_`/ ¢@/\/\ε vv!7}{ ???
decrypted a l'oeil : 
Famous man that historically came with ??? 

---------------------
---------------------
| END OF CIRCICLE 1 |
---------------------
---------------------
hypothse 1 : the "???" is the hint we search. See Gottfried Wilhem Leibniz, iventor of binary

